# kaku

./: LICENSE  build.gradle  settings.gradle
.github/: publish.yml
kaku-api/: build.gradle
kaku-api/src/main/java/gg/saki/kaku/: Configuration.java  Leaf.java
kaku-example/: build.gradle
kaku-example/src/main/java/gg/saki/kaku/: ExamplePlugin.java  MessageConfig.java
kaku-example/src/main/resources/: messages.yml  plugin.yml
src/main/java/gg/saki/kaku/: Configuration.java  Leaf.java  Text.java  TextPosition.java
src/main/java/gg/saki/kaku/annotations/: Comment.java  CommentPosition.java
src/main/java/gg/saki/kaku/utils/: StringUtil.java
