plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

description('Example plugin for Kaku')

tasks.withType(ProcessResources).configureEach {
    filteringCharset('UTF-8')

    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}

dependencies {
    implementation(project.rootProject)
}
